server {
    listen 80;
    server_name example.com;
    root /usr/share/nginx/html;

    location / {
        # fix spa refresh 404
        try_files $uri $uri/ /index.html;
    }

    location /api/news {
        # proxy to data service api group 1
        proxy_pass http://127.0.0.1:8081;
    }

    location /api {
        # proxy to data service api group 2
        proxy_pass http://127.0.0.1:8080;
    }
}